# compiladoido

./: .classpath  .gitignore  .project  .travis.yml   LICENSE  Log4j-config.xsd  README.md  config.properties  log4j2.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/fileExamples/: getMinimalProg.pas  helloWorld.pas  helloWorld.pas.lex  helloWorld.pas.sint  minimalProg.pas  wikiProcedure.pas  wikiProcedure.pas.lex  wikiProcedure.pas.sem  wikiProcedure.pas.sint
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/si/vv/pokebola/compiladoido/: Compiladoido.html  CompiladoidoTests.html  LexicoTest.html  (+9 more)
estudo/: ReadWriteTextFileJDK7.java
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+122 files in other folders)
