source_file = /home/luis/projetos/compiladores/trabalho-copilador-marar/lexico/test-case/test_1.pas
log4j.copileErrorsFile = ${user.dir}${file.separator}wall.log
log4j.configurationFile = ${user.dir}${file.separator}log4j2.xml