source_file = /home/luis/projetos/compiladores/trabalho-copilador-marar/lexico/test-case/test_1.pas

log4j.copileErrorsFile = ${user.dir}${file.separator}wall.log
log4j.syntacticErrorsFile = ${user.dir}${file.separator}syntactic.log
log4j.semanticErrorsFile = ${user.dir}${file.separator}semantic.log

log4j.configurationFile = ${user.dir}${file.separator}log4j2.xml

test.testExamplesDir = ${user.dir}${file.separator}doc${file.separator}fileExamples${file.separator}
test.varDeclarations.pas = ${user.dir}${file.separator}doc${file.separator}fileExamples${file.separator}varDeclarations.pas